# Nextcloud Instance
NEXTCLOUD_HOST=

# ===== AUTHENTICATION MODE =====
# Choose ONE of the following:

# Option 1: OAuth2/OIDC (RECOMMENDED - More Secure)
# - Requires Nextcloud OIDC app installed and configured
# - Admin must enable "Dynamic Client Registration" in OIDC app settings
# - Leave NEXTCLOUD_USERNAME and NEXTCLOUD_PASSWORD empty to use OAuth mode
# - Optional: Pre-register client and provide credentials (otherwise auto-registers)
NEXTCLOUD_OIDC_CLIENT_ID=
NEXTCLOUD_OIDC_CLIENT_SECRET=
NEXTCLOUD_OIDC_CLIENT_STORAGE=.nextcloud_oauth_client.json
NEXTCLOUD_MCP_SERVER_URL=http://localhost:8000

# Option 2: Basic Authentication (LEGACY - Less Secure)
# - Requires username and password
# - Credentials stored in environment variables
# - Use only for backward compatibility or if OAuth unavailable
# - If these are set, OAuth mode is disabled
NEXTCLOUD_USERNAME=
NEXTCLOUD_PASSWORD=

# Document Parsing Configuration
# Enable/disable unstructured parsing for documents (PDF, DOCX, etc.)
ENABLE_UNSTRUCTURED_PARSING=true

# Unstructured API endpoint (default for docker-compose setup)
UNSTRUCTURED_API_URL=http://unstructured:8000

# Parsing strategy for the Unstructured service
# Valid values: auto, fast, hi_res
# - auto: Automatically choose the best strategy based on document type
# - fast: Fast parsing without OCR - best for simple text documents
# - hi_res: High-resolution parsing with OCR - best for scanned documents, images, and complex layouts (default)
UNSTRUCTURED_STRATEGY=hi_res

# Languages for OCR and document parsing (comma-separated ISO 639-3 language codes)
# Default: eng,deu (English and German)
# Common language codes:
#   eng = English       deu = German        fra = French
#   spa = Spanish       ita = Italian       por = Portuguese
#   rus = Russian       ara = Arabic        zho = Chinese
#   jpn = Japanese      kor = Korean
# Example for English, German, and French: UNSTRUCTURED_LANGUAGES=eng,deu,fra
UNSTRUCTURED_LANGUAGES=eng,deu
